@primary-color: #42b983; /* 橙色 主色调 */

.mint-header {
 background-color: @primary-color;
}
.mint-button:not(.is-disabled):active::after {
   opacity: .2 /* .6 */
}
.mint-button--primary {
   background-color: @primary-color;
}
.mint-button--primary.is-plain {
   border: 1px solid @primary-color;
   color: @primary-color
}
.mint-badge.is-primary {
 background-color: @primary-color
}
.mint-switch-input:checked + .mint-switch-core {
 border-color: @primary-color;
 background-color: @primary-color;
}
.mint-navbar .mint-tab-item.is-selected {
 border-bottom: 3px solid @primary-color;
 color: @primary-color;
}
.mint-tabbar > .mint-tab-item.is-selected {
 color: @primary-color;
}
.mint-searchbar-cancel {
 color: @primary-color;
}
.mint-checkbox-input:checked + .mint-checkbox-core {
 background-color: @primary-color;
 border-color: @primary-color;
}
.mint-radio-input:checked + .mint-radio-core {
 background-color: @primary-color;
 border-color: @primary-color;
}
.mt-range-progress {
 background-color: @primary-color;
}
.mt-progress-progress {
 background-color: @primary-color;
}
.mint-msgbox-confirm {
 color: @primary-color;
}
.mint-msgbox-confirm:active {
 color: @primary-color;
}
.mint-datetime-action {
 color: @primary-color;
}
